MONGODB_URI=mongodb+srv://Admin:1234@drive.vqzdh1e.mongodb.net/?appName=Drive
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=90d
PORT=5000
CONTRACT_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab